# Clinic

./: Clinic.rar  Clinic.sln
Clinic/: Clinic.csproj  Constants.cs  Program.cs  appsettings.json
Clinic/Controllers/: AuthController.cs  BookController.cs  CategoryController.cs  DoctorController.cs  FileController.cs  UserController.cs
Clinic/Helper/: ValidationHelper.cs
Clinic/Migrations/: 20230602094745_InitialCreate.Designer.cs  20230602094745_InitialCreate.cs  20230630071720_AddGeneratedCodeAndIsVerifiedToUser.Designer.cs  20230630071720_AddGeneratedCodeAndIsVerifiedToUser.cs  MyDbContextModelSnapshot.cs
Clinic/Models/: Book.cs  Category.cs  CategoryFront.cs  Doctor.cs  DoctorExperience.cs  DoctorViews.cs  EmailConfirm.cs  JwtAuthResponse.cs  Mail.cs  MyDbContext.cs  Pin.cs  Result.cs  UploadFile.cs  User.cs
Clinic/Properties/: launchSettings.json
